# fragmentNote

./: README.md  pom.xml
conf/: note.properties
run/: run.bat
run/conf/: note.properties
src/main/java/lannooo/: App.java
src/main/java/lannooo/comsumer/: Consumer.java  ConsumerProxy.java  HttpServiceConsumer.java  MarkdownConsumer.java  XmlConsumer.java
src/main/java/lannooo/data/: Record.java
src/main/java/lannooo/util/: FileUtil.java  StringUtil.java
src/main/java/lannooo/view/: MyNote.java  SettingFrame.java
src/main/resources/: log4j.properties
